{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "OMSDatabase": "server=MONKIR\\SQLEXPRESS; initial catalog=Office Management System; integrated security=true; TrustServerCertificate=True" }
}
